{
    "short_name": "Glazok",
    "name": "Glazok Tv",
    "description": "Future visions of Earth",
    "display": "standalone",
    "theme_color": "#fff",
    "background_color": "#000",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "scope": "/"
}